# TradoXBot

./: .editorconfig  TradoXAI.sln
TradoXBot/: Program.cs  TradoXBot.csproj  appsettings.json
TradoXBot/Jobs/: AuthJob.cs  BuyJob.cs  HourlyStatusJob.cs  ScalpingBuyJob.cs  ScalpingMonitorJob.cs  ScalpingSelJob.cs  SellJob.cs  StatusJob.cs  SwingMonitorJob.cs
TradoXBot/Models/: Ohlc.cs  PortfolioHolding.cs  Position.cs  Quote.cs  ScannerStock.cs  Transaction.cs
TradoXBot/Services/: Backtester.cs  ChartinkScraper.cs  HistoricalDataFetcher.cs  MongoDbService.cs  StoxKartClient.cs  TradingOperations.cs  TradingService.cs
TradoXBot/SuperrApiConnect/: Constants.cs  Structures.cs  SuperrApiConnect.cs  Ticker.cs  User.cs  Utils.cs  WebSocket.cs
